*{background-color: #1B1B25;

}
@font-face {
    font-family: Vazir;
    src: url(font/Vazir.ttf);
}
.container>div{
    color: white;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    
}
.container{
    display: grid;
    text-align: center;
    grid-template-rows: auto auto auto auto;
    gap: 2px;
    
    
    /* grid-template-rows: 70px 50px; */
    /* row-gap: 7px; */
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(2,100px); */
}
.header{
    padding: 15;
    /* background-color:rgb(70, 114, 197) ; */
    grid-column: 1/3;
    line-height: 1.2;
}
.site-line-pic{
    padding: 15;
    /* background-color: rgb(240, 71, 71); */
    grid-column: 1/3;
    line-height: 0.5;
}
.content{
    padding: 15;
    /* background-color: rgb(41, 158, 41); */
    grid-column: 1/3;
    margin: auto;
    width: 80%;
}
.footer{
    /* background-color:rgb(243, 158, 1) ; */
    padding: 15;
    margin: auto;
    grid-column: 1/3;
    /* line-height: 1.2; */
    width: 80%;
}
.my_web{
    color: #924e53;
    font-size: 23;
}
.line{
    display: flex;
    margin: auto;
    width:60%;
    flex-wrap: wrap;
}
div>ul>img{
    height: 23px;
    margin: 15;
}
div>ul{
    text-align: center;
    margin-left:47px;
}
.white{
    color: white;
    background-color: aquamarine;
}
.font{
    font-family: Vazir;
}
.my_web{
    color: #924e53;
    font-size: 23;
}
.skills-container {
    padding: 20;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.skill {
    text-transform:capitalize;
    padding: 5px 10px;
    margin: 5px;
  }
  .company{
    font-size: 20px;
  }
  .role{
    font-size: 15px;
  }
  .project{
    font-size: 11px;
    margin-top: 5px;
  }
  .year{
    font-size: 21px;
    margin-top: 10px;
  }
 
  .experience{
    text-align: right;
  }